<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Caden's Portfolio</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Caden's Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
    </header>

    <div id="aboutme">
    <h2>About Me</h2>
        <img src="img/scenery.jpg" alt="caden"/>
        <p>My name is Caden and these are projects that I have done throughout the years. I hope you enjoy looking through these and have a good day.
  </body>
</html>
