<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Caden's Portfolio</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Caden's Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
          <li>|</li>
          <li>
            <a href="AI.html">AI </a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="project-container">
      <!-- start of project template -->
      <div class="project">
        <img src="img/scratch.PNG" alt=/>
        <h2>Catching Game</h2>
        <p>
          <a href="https://scratch.mit.edu/projects/1055014336/"
            >Click here to play</a
          >
        </p>
        <p>
          Want to play a fun catching game to pass some time? This is a game I
          made for my summer homework in AP Computer Science. The game is a
          catching game, and when you catch the items you get a point. My goal
          was to end the game when you reach 50 points, and I accomplished this
          by coding the game to freeze once a certain amount of points was
          reached. It was challenging because at the time, I hadn’t coded with a
          language in a while. But, I was able to get some practice with the
          lessons for the homework prior to making this game.
        </p>
        <div class="clear"></div>
      </div>
      <!-- end of project template-->
      <div class="project">
        <img src="img/drawing.PNG" alt=/>
        <h2>Drawing App</h2>
        <p>
          <a
            href="https://snap.berkeley.edu/project?username=francescoc&projectname=DRAWING%20APP"
            >Click here to play</a
          >
        </p>
        <p>
          This drawing app that I created with Morgan Stovold and Francesco
          Campanile has the tools needed to successfully draw. Our goal was to
          make a drawing app that has all of the necessary tools using snap. It
          was a long process, and it was very challenging at times, but with the
          3 of us working on it we were able to code it correctly. You have
          multiple colors and sizes to choose from, an eraser tool, shape tools,
          and asterisk tools.
        </p>
        <div class="clear"></div>
      </div>
      <div class="project">
        <img src="img/psychology.jpg" alt=/>
        <h2>Psychology Theories</h2>
        <p>
          <a
            href="https://docs.google.com/document/d/1EFbN88j0VUeu6wUJS-8H7eN9dlcRYfJHbl86OyPJq1o/edit"
            >Click here to view</a
          >
        </p>
        <p>
          This is a project in AP Psych that I made last year. It basically
          describes the different theories and perspectives that psychologists
          in the past have had. I had to use multiple sources given to me to do
          the proper research, which was sort of challenging. My goal was to
          successfully describe each theory and show that they are different and
          unique in their own way. Because, obviously not everyone thinks the
          same, so there will be different theories.
        </p>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
